DATABASE_URI=mongodb://127.0.0.1/boilerplatecms
PAYLOAD_SECRET=d319ca91cca7bdaa391666f1


PAYLOAD_PUBLIC_EXTERNAL_SERVER_URL=http://localhost:4000
PORT=4000
PAYLOAD_ENV=development

WHITELIST_ORIGINS=http://localhost:3000


BUNNY_PULL_ZONE=boilerplatewwa.b-cdn.net
BUNNY_ACCESS_KEY=5211fc1d-921a-4e9a-a538a65c771a-5908-49b2
BUNNY_ZONE=boilerplatewwa
